######################################################################
# Automatically generated by qmake (2.01a) Wed May 7 11:40:55 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib src
INCLUDEPATH += . lib

# Input
HEADERS += lib/ad_display.h \
           lib/comparatorsSTL.h \
           lib/firstscreen.h \
           lib/msort.h \
           lib/search.h \
           lib/secondscreen.h \
           lib/setSTL.h \
           lib/webpageSTL.h
SOURCES += src/firstscreen.cpp \
           src/main.cpp \
           src/searchAppSTL.cpp \
           src/secondscreen.cpp \
           src/webpageSTL.cpp
